! Startup-config last modified at Fri Apr  7 09:18:14 2023 by admin
! device: ceos-01 (cEOSLab, EOS-4.29.2F-30640700.4292F (engineering build))
!
! THIS CONFIG FILE WAS MISSING
! ADDED BASE WITH ASSUMED IP CONFIGURATION
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$mmPawCKpH/mw0p9a$GfaMqZFuloSE31oaV9xyG42Zz.Vj5e.U5xxRXpkrqgJa9d161.q8Q8ulFGqmynyrRs7MlisKtMa3C2asAoT501
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos-01
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management http-server
   protocol http
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.10.10.1/30
   description Connection to ceos-02
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.10.10.14/30
   description Connection to ceos-04
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 10.0.0.1/32
   description Loopback for Router ID
!
interface Loopback100
   ip address 192.168.101.100/24
   description Mimic OSPF Area 0.0.0.2 loopback
!
!interface Management1
!   ip address 172.24.78.10/24
!   description Management Interface
!
ip routing
!
!ip route 0.0.0.0/0 172.24.78.1
!
router ospf 1
   router-id 10.0.0.1
   max-lsa 12000
!
end

