! Startup-config last modified at Fri Apr  7 09:19:43 2023 by admin
! device: ceos-03 (cEOSLab, EOS-4.29.2F-30640700.4292F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$yTpsIo/y7EpGaaRN$DpSmWbEBppx310uNS8xbbwehGMlf82O2uKplCvinTlYRi0t7vU6WZCjL1TbmqFeZ61P3DrtVSAomngMJpQKRt.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos-03
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management http-server
   protocol http
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.10.10.9/30
   description Connection to ceos-02
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.10.10.6/30
   description Connection to ceos-04
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback0
   ip address 10.0.0.3/32
   description Loopback for Router ID
!
interface Loopback100
   ip address 192.168.103.100/24
   description Mimic OSPF Area 0.0.0.3 loopback
!
!interface Management1
!   ip address 172.24.78.12/24
!   description Management Interface
!
ip routing
!
!ip route 0.0.0.0/0 172.24.78.1
!
router ospf 1
   router-id 10.0.0.3
   max-lsa 12000
!
end
